# Launcher3

./: AndroidManifest-common.xml  AndroidManifest.xml  README.md  build.gradle  proguard.flags  run.sh
go/: AndroidManifest.xml
go/res/layout/: widget_cell_content.xml
go/src_flags/com/android/launcher3/config/: FeatureFlags.java
proto_overrides/: launcher_log_extension.proto
protos/: launcher_dump.proto  launcher_log.proto
res/drawable-v24/: ic_info_shadow.xml  ic_remove_shadow.xml  ic_uninstall_shadow.xml
res/drawable-v26/: adaptive_icon_drawable_wrapper.xml
res/layout/: add_item_confirmation_activity.xml  all_apps.xml  all_apps_discovery_item.xml  all_apps_icon.xml  app_icon.xml  app_widget_resize_frame.xml  deep_shortcut.xml  drop_target_bar_horz.xml  drop_target_bar_vert.xml  folder_application.xml  folder_icon.xml  folder_page.xml  gradient_bg.xml  hotseat.xml  notification.xml  notification_footer.xml  notification_main.xml  page_indicator.xml  popup_container.xml  search_container_all_apps.xml  search_container_workspace.xml  shortcuts_item.xml  system_shortcut.xml  user_folder.xml  user_folder_icon_normalized.xml  widget_cell.xml  widget_cell_content.xml  widgets_bottom_sheet.xml  widgets_list_row_view.xml  widgets_view.xml  workspace_screen.xml  zzz_weight_watcher.xml
res/layout-land/: all_apps_fast_scroller.xml  launcher.xml
res/layout-port/: launcher.xml
res/layout-sw720dp/: all_apps_fast_scroller.xml  launcher.xml
res/values/: config.xml
res/xml/: launcher_preferences.xml
src/com/android/launcher3/malin/: AbstractFloatingView.java  Alarm.java  AllAppsList.java  AppFilter.java  AppInfo.java  AppWidgetResizeFrame.java  AppWidgetsRestoredReceiver.java  AutoInstallsLayout.java  BaseActivity.java  BaseContainerView.java  BaseRecyclerView.java  BubbleTextView.java  ButtonDropTarget.java  CellLayout.java  CheckLongPressHelper.java  ClickShadowView.java  CustomAppWidget.java  DefaultLayoutParser.java  DeleteDropTarget.java  DeviceProfile.java  DragSource.java  DropTarget.java  DropTargetBar.java  ExtendedEditText.java  FastBitmapDrawable.java  FirstFrameAnimatorHelper.java  FocusHelper.java  FolderInfo.java  Hotseat.java  IconCache.java  IconProvider.java  InfoDropTarget.java  Insettable.java  InsettableFrameLayout.java  InstallShortcutReceiver.java  InterruptibleInOutAnimator.java  InvariantDeviceProfile.java  ItemInfo.java  ItemInfoWithIcon.java  Launcher.java  (+41 more)
src/com/android/launcher3/malin/accessibility/: AccessibleDragListenerAdapter.java  DragAndDropAccessibilityDelegate.java  DragViewStateAnnouncer.java  FolderAccessibilityHelper.java  LauncherAccessibilityDelegate.java  OverviewAccessibilityDelegate.java  OverviewScreenAccessibilityDelegate.java  ShortcutMenuAccessibilityDelegate.java  WorkspaceAccessibilityHelper.java
src/com/android/launcher3/malin/util/: FlagOp.java  (+38 more)
src_config/com/android/launcher3/malin/: BuildConfig.java
tests/res/raw/: cache_data_updated_task_data.txt  package_install_state_change_task_data.txt
(+211 files in other folders)
